『世界人権宣言』

（1948.12.10 第３回国連総会採択）

〈前文〉

人類社会のすべての構成員の固有の尊厳と平等で譲ることのできない権利とを承 認することは、世界における自由、正義及び平和の基礎であるので、 人権の無視及び軽侮が、人類の良心を踏みにじった野蛮行為をもたらし、言論及 び信仰の自由が受けられ、恐怖及び欠乏のない世界の到来が、一般の人々の最高 の願望として宣言されたので、 人間が専制と圧迫とに対する最後の手段として反逆に訴えることがないようにす るためには、法の支配によって人権を保護することが肝要であるので、 諸国間の友好関係の発展を促進することが肝要であるので、 国際連合の諸国民は、国連憲章において、基本的人権、人間の尊厳及び価値並び に男女の同権についての信念を再確認し、かつ、一層大きな自由のうちで社会的 進歩と生活水準の向上とを促進することを決意したので、 加盟国は、国際連合と協力して、人権及び基本的自由の普遍的な尊重及び遵守の 促進を達成することを誓約したので、 これらの権利及び自由に対する共通の理解は、この誓約を完全にするためにもっ とも重要であるので、 よって、ここに、国連総会は、 社会の各個人及び各機関が、この世界人権宣言を常に念頭に置きながら、加盟国

自身の人民の間にも、また、加盟国の管轄下にある地域の人民の間にも、これら の権利と自由との尊重を指導及び教育によって促進すること並びにそれらの普遍 的措置によって確保することに努力するように、すべての人民とすべての国とが 達成すべき共通の基準として、この人権宣言を公布する。

第１条 すべての人間は、生まれながらにして自由であり、かつ、尊厳と権利と について平等である。人間は、理性と良心とを授けられており、互いに同 胞の精神をもって行動しなければならない。

第２条 すべて人は、人種、皮膚の色、性、言語、宗教、政治上その他の意見、 国民的もしくは社会的出身、財産、門地その他の地位又はこれに類するい かなる自由による差別をも受けることなく、この宣言に掲げるすべての権 利と自由とを享有することができる。 さらに、個人の属する国又は地域が独立国であると、信託統治地域で あると、非自治地域であると、又は他のなんらかの主権制限の下にあると を問わず、その国又は地域の政治上、管轄上又は国際上の地位に基ずくい かなる差別もしてはならない。

第３条 すべての人は、生命、自由及び身体の安全に対する権利を有する。 第４条 何人も、奴隷にされ、又は苦役に服することはない。奴隷制度及び奴隷 売買は、いかなる形においても禁止する。 第５条 何人も、拷問又は残虐な、非人道的なもしくは屈辱的な取扱もしくは刑 罰を受けることはない。 第６条 すべての人は、いかなる場所においても、法の下において、人として認 められる権利を有する。 第７条 すべての人は、法の下において平等であり、また、いかなる差別もなし に法の平等な保護を受ける権利を有する。すべての人は、この宣言に違反 するいかなる差別に対しても、また、そのような差別をそそのかすいかな る行為に対しても、平等な保護を受ける権利を有する。 第８条 すべての人は、憲法又は法律によって与えられた基本的権利を侵害する 行為に対し、権限を有する国内裁判所による効果的な救済を受ける権利を 有する。 第９条

何人も、ほしいままに逮捕、拘禁、又は追放されることはない。 第10条 すべての人は、自己の権利及び義務並びに自己に対する刑事責任が決 定されるに当たって、独立の公平な裁判所による公平な公開の審理を受け ることについて完全に平等の権利を有する。 第11条 1. 犯罪の訴追を受けた者は、すべて、自己の弁護に必要なすべての保 障を与えられた公開の裁判において法律に従って有罪の立証があるまでは 、 無罪と推定される権利を有する。 2. 何人も、実行の時に国内法又は国際法により犯罪を構成しなかった作 為又は不作為のために有罪とされることはない。また、犯罪が行われた時 に適用される刑罰より重い刑罰は課せられない。 第12条 何人も、自己の私事、家族、家庭もしくは通信に対して、ほしいまま に干渉され、又は名誉及び信用に対して攻撃を受けることはない。人はす べて、このような干渉又は攻撃に対して法の保護を受ける権利を有する。 第13条

1. すべて人は、各国の境界内において自由に移転及び居住する権利を 有する。 2. すべて人は、自国その他いずれの国をも立ち去り、及び自国に帰る権 利を有する。 第14条 1. すべて人は、迫害からの避難を他国に求め、かつ、これを他国で享 有する権利を有する。 2. この権利は、非政治犯罪又は国際連合の目的及び原則に反する行為を もっぱら原因とする訴追の場合には、採用することはできない 第15条 1. すべて人は、国籍をもつ権利を有する。 2. 何人も、ほしいままにその国籍を奪われ、又はその国籍を変更する権 利を否認されることはない。 第16条 1. 成年の男女は、人種、国籍又は宗教によるいかなる制限をも受ける ことなく、婚姻し、かつ家庭をつくる権利を有する。成年の男女は、婚姻 中及びその解消に際し、婚姻に関し平等の権利を有する。 2. 婚姻は、婚姻の意思を有する両当事者の自由かつ完全な合意によって のみ成立する。 3. 家庭は、社会の自然かつ基礎的な集団単位であって、社会及び国の保 護を受ける権利を有する。 第17条

1. すべての人は、単独で又は他の者と共同して財産を所有する権利を 有する。 2. 何人も、ほしいままに自己の財産を奪われることはない。 第18条 すべて人は、思想、良心及び宗教の自由を享有する権利を有する。こ の権利は、宗教又は信念を変更する自由並びに単独で又は他の者と共同し て、公的に又は私的に、布教、行事、礼拝及び儀式によって宗教又は信念 を表明する自由を含む。 第19条 すべて人は、意見及び表現の自由を享有する権利を有する。この権利 は、干渉を受けることなく自己の意見をもつ自由並びにあらゆる手段によ り、また、国境を越えると否とにかかわりなく、情報及び思想を求め、受 け、及び伝える自由を含む。 第20条 1. すべて人は、平和的な集会及び結社の自由を享有する権利を有する。 2. 何人も、結社に属することを強制されない。 第21条 1. すべて人は、直接に又は自由に選出された代表者を通じて、自国の 政治に参与する権利を有する。 2. すべて人は自国においてひとしく公務につく権利を有する。 3. 人民の意思は、統治の権力の基礎とならなければならない。この意思 は、定期のかつ真正な選挙によって表明されなければならない。この選挙 は、平等の普通選挙によるものでなければならず、また、秘密投票又はこ れと同等の自由が保障される投票手続によって行われなければならない。

第22条 すべて人は、社会の一員として、社会保障を受ける権利を有し、かつ、 国家的努力及び国際的協力により、また、各国の組織及び資源に応じて、 自己の尊厳と自己の人格の自由な発展とに欠くことのできない経済的、社 会的及び文化的権利の実現に対する権利を有する。 弟23条 1. すべて人は、労働し、職業を自由に選択し、公平かつ有利な労働条 件を確保し、及び失業に対する保護を受ける権利を有する。 2. すべて人は、いかなる差別をも受けることなく、同等の労働に対し、 同等の報酬を受ける権利を有する。 3. 労働する者は、すべて、自己及び家族に対して人間の尊厳にふさわし い生活を保障する公平かつ有利な報酬を受け、かつ、必要な場合には、他 の社会的保護手段によって補充を受けることができる。 4. すべて人は、自己の利益を保護するために労働組合を組織し、及びこ れに加入する権利を有する。 第24条 すべて人は、労働時間の合理的な制限及び定期的な有給休暇を含む休 息及び余暇をもつ権利を有する。 第25条 1. すべて人は、衣食住、医療及び必要な社会的施設等により、自己及 び家族の健康及び福祉に十分な生活水準を保持する権利並びに失業、疾病 、 心身障害、配偶者の死亡、老齢その他不可抗力による生活不能の場合は、 保障を受ける権利を有する。

2. 母と子とは、特別の保護及び援助を受ける権利を有する。すべての児 童は、嫡出であると否とを問わず、同じ社会的保護を享有する。 第26条 1. すべて人は、教育を受ける権利を有する。教育は、少なくとも初等 の及び基礎的の段階においては、無償でなければならない。初等教育は、 義務的でなければならない。技術教育及び職業教育は、一般に利用できる もでなければならず、また、高等教育は、能力に応じ、すべての者にひと しく開放されていなければならない。 2. 教育は、人格の完全な発展並びに人権及び基本的自由の尊重の教科を 目的としなければならない。教育は、すべての国又は人種的もしくは宗教 的集団の相互間の理解、寛容及び友好関係を増進し、かつ、平和の維持の ため、国際連合の活動を促進するものでなければならない。 3. 親は、子に与える教育の種類を選択する優先的権利を有する。 第27条 1. すべて人は、自由に社会の文化生活に参加し、芸術を鑑賞し、及び 科学の進歩とその恩恵とにあずかる権利を有する。 2. すべて人は、その創作した科学的、文学的又は美術的作品から生ずる 精神的及び物質的利益を保護される権利を有する。 第28条 すべて人は、この宣言に掲げる権利及び自由が完全に実現される社会 的及び国際的秩序に対する権利を有する。 第29条 1. すべて人は、その人格の自由かつ完全な発展がその中にあつてのみ 可能である社会に対して義務を負う。

2. すべて人は、自己の権利及び自由を行使するに当たつては、他人の権 利及び事由の正当な承認及び尊重を保障すること並びに民主的社会におけ る道徳、公の秩序及び一般の福祉の正当な要求を満たすことをもっぱら目 的として法律によって定められた制限にのみ服する。 3. これらの権利及び自由は、いかなる場合にも、国際連合の目的及び原 則に反して行使してはならない。 第30条 この宣言のいかなる規定も、いずれかの国、集団又は個人に対して、 この宣言に掲げる権利及び自由の破壊を目的とする活動に従事し、又はそ のような目的を有する行為を行う権利を認めるものと解釈してはならない。

