UNIVERSALIS DE JURE HOMINUM DECLARATIO
quae, decreto CCXVII A (III), a Communi Conventu probata et edicta est, Anno Domini MCMIIL, a.d.IV Idus Decembres. Praefatio Cum dignitatis infixae omnibus humanae familiae partibus et eorum jurum aequalium, quae abalienari non possunt, agnitio constituat et in orbe terrarum libertatis et justitiae et pacis fundamentum, Cum hominis jurum mala cognitio contemptioque barbariae facta, quae humanitatis conscientiam ad rebellionem incitant, adduxerint, cumque mundi initium in quo homines, liberati a terrore et miseria, loquendi credendique libertatem habebunt, renuntiatum sit ut hominis altissima affectatio, Cum praecipuum sit hominum jura civitatis forma quae justa est tegi, ne homo cogatur, ultimo perfugio, ut rebellionem faciat in tyranniam oppressionemque, Cum praecipuum sit progressionem amicitiarum inter nationes incitari, Cum in Carta gentes Conjunctarum Nationum rursus pronuntiaverint suam fidem in juribus praecipuis hominum, in dignitate et virtute hominis, in aequabilitate jurum virorum et feminarum, et se dixerint prompti ad favendum progressui civili et ad gignendum meliores conditiones vitae in majore libertate, Cum sociae civitates pollicitae sint se affirmaturas esse verecundiam universam veramque jurum hominis et libertatum praecipuarum, temperatione Nationum Conjunctarum adjuvante, Cum quaedam communis conceptio horum jurum et libertatum gravissima sit, ut obligatio haec plane expleatur, Communis Conventus jurum hominis praesentem universalem Declarationem pronuntiat ut communis perfectus qui petatur ab omnibus populis et omnibus nationibus, ut societatis singuli homines et omnes partes, habentes hanc declarationem constanter in mente, institutione et educatione conantur ut horum jurum libertatumque respectus evolvatur, et firmentur ordinis nationalis et

internationalis consiliorum incessu gratia et universalis veraque admotio tam in ipsarum sociarum civitatum populationibus quam in finium populationibus quae eorum jurisdictioni subactae sunt. Universalis de hominis juribus declaratio I Omnes homines liberi aequique dignitate atque juribus nascuntur. Ratione conscientiaque praediti sunt et alii erga alios cum fraternitate se gerere debent. II Quisque potest sibi assumere libertates omnes omnesque jures in hac declaratione pronuntiatos, sine ulla distinctione gentis, coloris, sexus, linguae, religionis, politicae sententiae aut omnis generis sententiae, nationis originis aut civitatis, divitiarum aut ortus aut omnis generis situs. Praeterea fietur nulla distinctio condita in civili decreto, juridico aut internationali gentis aut finium cujus est aliquis, sive gens aut fines liberi sunt, sive sub tutella, sive non suae potestatis sive subacti termino aliquo sui imperii. III Quisque jus habet vivere, liber esse et in tuto vivere. IV Nemo servitudine tenebitur. Omnes servitudines omnibus modis prohibentur. V Nullus cruciabitur neque poenis nec tractationibus, quae humanae sunt, objicietur. VI

Quisque jus habet suam juridicam personam in omnibus locis accipi. VII Omnes ante legem aequi sunt et sine ulla distinctione jus habent aequum praesidium legis habere. Omnes jus habent praesidio aequo contra omnem discrimen qui hanc Declarationem violet et contra omnem incitationem ad talem discrimen. VIII Omnis jus habet recurrere pro idoneo judice gentis contra facta violantia jures suffundatos quae sibi recognescuntur a constitutione aut lege. IX Nullus ex libidine apprehendi in vinculis esse, exsulari potest. X Omnes jus habent in tota aequitate suam causam recte et publice a judicibus liberis aequabilibusque audiri, qui statuunt vel de juribus obligationibusque, vel de veritate omnis criminis contra se. XI I. Quisquis accusatus delicto innocens est dum noxa sua jure statuata est publico judicio ubi obsides omnes necessariae ad se defendendum affirmatae erunt. II. Nemo damnabitur propter acta vel praetermissiones quae, cum commitata sunt, non constituebant delictum ex jure suae gentis vel universarum gentium. Item nulla gravior culpa irrogabitur quam illa quae applicari potuit cum delictum factum est.

XII Nemo patibitur intercessiones ab arbitrio in rebus privatis, in familia, domo aut in epistularum consuetudine, nec ictus contra honorem famamque. Omnis jus habet lege protegi contra tales intercessiones aut talia vulnera. XIII I. II. XIV I. II. In vexatione omnis jus habet perfugium quaerere et perfugium ab aliis regionibus impetrare. Hoc jus non invocari potest in casu actionum vere constitutarum in communis juris scelere aut in factis adversus metas principiaque Conjunctarum Nationum. XV I. II. Omnis jus habet nationis esse. Nemo ex libidine a sua gente privari potest neque gentis mutandae a jure privari. XVI I. Ex matrimonio se jugendi aetate, vir mulierque jus habent, nullo genere, nulla gente aut religione id nequaquam impediente, matrimonio se jungere et familiam constituere. Jura equalia habent pro matrimonio, per matrimonium et per divortium. II. Matrimonium confici non potest sine conjugum pleno liberoque consensu. Quisque jus habet libenter iter facere et in civitate suam domum eligere. Omnis jus habet ex omni et sua patria abire et in suam patriam redire.

III.

Familia societatis naturale praecipuumque elementum est et jus habet a societate et rei publica muniri.

XVII I. II. XVIII Omnis jus sentientae, conscientiae religionisque libertati habet. Hoc jus religionem aut conscientiam mutandi libertatem atque libertatem religionem aut fidem solam aut communem manifestam faciendi implicat, tam publice quam private, doctrina, religionibus, sacris ritorum effectuque. XIX Omnis jus opinionis et verba dicendi libertati habet; quod jus non ob opiniones suas inquietari implicat, atque jus petendi, recipiendi divulgandique sine finium considerationibus percontationes cogitationesque quacumque elocutione XX I. II. XXI I. II. III. Omnis homo jus habet suae gentis rerum publicarum administrationi interesse, vel directo, vel per repraesentes libere lectos. Omnis homo jus habet conditione aequa ad suae patriae officia publica accedere. Populi voluntas publicorum imperiorum auctoritatis fundamentum est ; illa voluntas creatione honesta exprimi debet, quae statis diebus fieri debent, Omnis homo jus habet libertati pacificae consociationis conventusque Nemo potest coagi ut consociationi intersit. Omnis, vel solus vel conjucte, mancipii jus habet. Nemo potest ab arbitrio a mancipio privatus esse.

universali aequo suffragio secretaque tabella vel secundum aequalem judiciorum formulam suffragii libertatem in tuto collocantem. XXII Omnis homo, ut rei publicae socius, sociali securitati jus habet; hic homo jus habet satisfactionem impetrare jurum publicorum, sociorum humanorumque quae necessaria ad suam dignitatem et progressum liberum sui est, per laborem suae patriae et operam aliarum gentium, pro temperatione et divitiis omnis gentis. XXIII I. II. III. Omnis homo, labori, liberae optioni laboris, conditionibus aequis idoneisque laboris et tutelae adversus inopiam laboris jus habet. Universi, sine discrimine,aequo praemio aequo labore jus habent. Quiscumque laborat, jus habet aequae remunerationi idoneaeque quae sibi familiaeque confirmat vitam consentaneam humanae dignitati et, si oportet, completae omnibus ceteribus rationibus sociae tutelae. IV. Omnis homo cum aliis hominibus consociationes condere et consociationibus socios sibi adjungere ad commoda defendenda jus habet. XXIV Omnes jus habent cum quieti et otiis tum circumscriptioni modicae temporis laboris et commeatibus statis quae pecunia soluuntur XXV I. Omnes jus habent satis altae vitae ut suam valetudinem et suae familiae et suam voluptatem confirmet, praesertim quod pertinet ad cibum, vestem, domum, medicinales curas et beneficia socialia quae necesseria sunt.

Omnes jus habent securitati in penuria laboris aut in morbo aut in infirmitate aut in viduitate aut in senectute aut in aliis casibus in quibus copia vivendi esse non potest, temporibus voluntatem non sequentibus. II. Mater et infans jus habent auxilio et praesentiae propriae. Omnes pueri, sive in matrmonio sive extra matrimonium nati sunt, eodem sociali praesidio fruuntur. XXVI I. Omnis jus habet educationi. Educatio debet gratuita esse, quod saltem pertinet ad primas praecipuasque litteras. Primae litterae sunt necessariae. Doctrinae ad scientiam et ad professionem pertinentes multis exponenda est; oportet aditum studiis superis in tota aequalitate omnibus secundum meritum patere. II. Oportet educationem spectare ad totam hominum beatitudinem et ad respectus jurum hominis et libertatum primarum confirmationem.Oportet educationem favere cogitationi, patientiae amicitiaeque inter omnes gentes, omnia generum aut religionum globos; oportet educationem favere progressioni operarum nationum sociatarum ad pacis conservationem. III. Parentes in primis jus habent eligere genus educationis quod interest dare liberis suis. XXVII I. II. Omnis homo jus habet libere interesse culturae societatis, et frui artibus, et interesse profectibus scientiae et beneficiis quae id sequuntur. Omnis jus habet tutelae beneficiorum moralium et materialium generatorum omni procreatione scientiae, litterarum aut artium quorum auctor est. XXVIII

Omnis jus habet in socialibus et externis rebus ordinem regnari, ut jura et libertates enuntiatae in hac Declaratione fieri possint. XXIX I. II. Cuique officia sunt erga societatem, in qua solum liberum plenumque incrementum ingenii fieri potest. In usu jurium et fructu libertatum, quisque subjicitur solum finibus lege conditis, ut solum firmet gratiam et respectum jurium libertatumque alieni, et satisfaciat rectis expostulationibus honesti, reipublicae concordiae et universae in sociatate populari valetudinis. III. Haec jura libertatesque nullo modo exerceri poterunt adversus proposita et principia Nationum Conjunctorum. XXX Nullum decretum hujus Declarationis interpretari potest quasi civitati, societati aut cuidam homini jus aliquid implicans se dedendi alicui facinori aut aliquid faciendi ad libertates et jura evertenda, quae hoc loco enuntiata sunt.

