Стаття 1.
Всі люди народжуються вільними і рівними у своїй гідності та правах. Вони наділені розумом і совістю і повинні діяти у відношенні один до одного в дусі братерства.

Стаття 2.
Кожна людина повинна мати всі права і всі свободи, проголошені цією Декларацією, незалежно від раси, кольору шкіри, статі, мови, релігії, політичних або інших переконань, національного чи соціального походження, майнового, станового або іншого становища. Крім того, не повинно проводитися ніякого розрізнення на основі політичного, правового або міжнародного статусу країни або території, до якої людина належить, незалежно від того, чи є ця територія незалежною, підопічною, несамоврядованою або як-небудь інакше обмеженою у своєму суверенітеті.

All human beings are born with equal and inalienable rights and fundamental freedoms. The United Nations is committed to upholding, promoting and protecting the human rights of every individual. This commitment stems from the United Nations Charter, which reaffirms the faith of the peoples of the world in fundamental human rights and in the dignity and worth of the human person. In the Universal Declaration of Human Rights, the United Nations has stated in clear and simple terms the rights which belong equally to every person. These rights belong to you. They are your rights. F F amiliari z e yourself with them. Help to promote and defend them for yourself as well as for your fellow human beings.
Генеральна Асамблея ООН прийняла Загальну декларацію прав людини резолюцією 217 А (ІІІ) від 10 грудня 1948 року.

Стаття 3.
Кожна людина має право на життя, на свободу і на особисту недоторканність.

Стаття 4.
Ніхто не повинен бути в рабстві або у підневільному стані; рабство і работоргівля забороняються в усіх їх видах.

Стаття 5.
Ніхто неповинен зазнавати тортур, або жорстокого, нелюдського, або такого, що принижує його гідність, поводження і покарання.

Стаття 6.
Кожна людина, де б вона не перебувала, має право на визнання її правосуб'єктності.

Стаття 7.
Всі люди рівні перед законом і мають право, без будь-якої різниці, на рівний їх захист законом. Усі люди мають право на рівний захист від якої б то не було дискримінації, що порушує цю Декларацію, і від якого б то не було підбурювання до такої дискримінації.

ПРЕАМБУЛА
Беручи до уваги, що визнання гідності, яка властива всім членам людської сім'ї, і рівних та невід'ємних їх прав є основою свободи, справедливості та загального миру: беручи до уваги, що зневажання і нехтування правами людини призвели до варварських актів, які обурюють совість людства, і що створення такого світу, в якому люди будуть мати свободу слова і переконань і будуть вільні від страху і нужди, проголошено як високе прагнення людей; беручи до уваги, що необхідно, щоб права людини охоронялися силою закону з метою забезпечення того, щоб людина не була змушена вдаватися як до останнього засобу до повстання проти тиранії і гноблення; беручи до уваги, що необхідно сприяти розвиткові дружніх відносин між народами; беручи до уваги, що народи Об'єднаних Націй підтвердили в Статуті свою віру в основні права людини, в гідність і цінність людської особи і в рівноправність чоловіків і жінок та вирішили сприяти соціальному прогресові і поліпшенню умов життя при більшій свободі; беручи до уваги, що держави-члени зобов'язались сприяти у співробітництві з Організацією Об'єднаних Націй загальній повазі і додержанню прав людини і основних свобод; беручи до уваги, що загальне розуміння характеру цих прав і свобод має величезне значення для повного виконання цього зобов'язання; Генеральна Асамблея проголошує цю Загальну декларацію прав людини як завдання, до виконання якого повинні прагнути всі народи і всі держави з тим, щоб кожна людина і кожний орган суспільства, завжди маючи на увазі цю Декларацію, прагнули шляхом освіти сприяти поважанню цих прав і свобод і забезпеченню, шляхом національних і міжнародних прогресивних заходів, загальногоі ефективного визнання і здійснення їх як серед народів держав-членів Організації, так і серед народів територій, що перебувають під їх юрисдикцією.

Стаття 8.
Кожна людина має право на ефективне поновлення у правах компетентними національними судами в разі порушення її основних прав, наданих їй конституцією або законом.

Стаття 9.
Ніхто не може зазнавати безпідставного арешту, затримання або вигнання.

Стаття 10.
Кожна людина, для визначення її прав і обов'язків і для встановлення обгрунто ваності пред'явленого їй кримінального обвинувачення, має право, на основі повної рівності, на те, щоб її справа була розглянута прилюдно і з додержанням усіх вимог справедливості незалежним і безстороннім судом.

Стаття 11.
1. Кожна людина, обвинувачена у вчиненні злочину, має право вважатися невинною доти, поки її винність не буде встановлена в законному порядку шляхом прилюдного судового розгляду, при якому їй забезпечують усі можливості для захисту.

2. Ніхто не може бути засуджений за злочин на підставі вчинення будь-якого діяння або за бездіяльність, які під час їх вчинення не становили злочину за національними законами або за міжнародним правом. Не може також накладатись покарання тяжче від того, яке могло бути застосоване на час вчинення злочину.

своїх переконань та свободу шукати, одержувати і поширювати інформацію та ідеї будьякими засобами і незалежно від державних кордонів.

засобів до існування через незалежні від неї обставини. 2. Материнство і дитинство дають право на особливе піклування і допомогу. Всі діти, народжені у шлюбі або поза шлюбом, повинні користуватися однаковим соціальним захистом.

Стаття 20.
1. Кожналюдина має право на свободу мирних зборів і асоціацій. 2. Ніхто не може бути примушений вступати до будь-якої асоціації.

Стаття 12.
Ніхто не може зазнавати безпідставного втручання у його особисте і сімейне життя, безпідставного посяганняна недоторканність його житла, тайну його кореспонденції або на його честь і репутацію. Кожна людина має право на захист закону від такого втручання або таких посягань.

Стаття 26.
1. Кожна людина має право на освіту. Освіта повинна бути безплатною, хоча б початкова і загальна. Початкова освіта повинна бути обов'язковою. Технічна і професійна освіта повинна бути загальнодоступною, а вища освіта повинна бути однаково доступною для всіх на основі здібностей кожного. 2. Освіта повинна бути спрямована на повний розвиток людської особи і збільшення поваги до прав людини і основних свобод. Освіта повинна сприяти взаєморозумінню, терпимості і дружбі між усіма народами, расовими або релігійними групами і повинна сприяти діяльності Організації Об'єднаних Націй по підтриманню миру. 3. Батьки мають право пріоритету у виборі виду освіти для своїх малолітніх дітей.

Стаття 21.
1. Кожна людина має право брати участь в управлінні своєю країною безпосередньо або через вільно обраних представників. 2. Кожна людина має право рівного доступу до державної служби в своїй країні. 3. Воля народу повинна бути основою влади уряду; ця воля повинна виявлятися у періодичних і нефальсифікованих виборах, які повинні провадитись при загальному і рівному виборчому праві шляхом таємного голосування або ж через інші рівнозначні форми, що забезпечують свободу голосування.

Стаття 13.
1. Кожна людина має право вільно пересуватися і обирати собі місце проживання у межах кожної держави. 2. Кожна людина має право покинути будьяку країну, включаючи й свою власну, і повертатися у свою країну.

Стаття 14.
Кожна людина має право шукати притулку від переслідувань в інших країнах і користуватися цим притулком. Це право не може бути використане в разі переслідування, яке в дійсності грунтується на вчиненні неполітичного злочину, або діяння, що суперечить цілям і принципам Організації Об'єднаних Націй.

Стаття 22.
Кожна людина, як член суспільства, має право на соціальне забезпеченняі на здійснення необхідних для підтримання її гідності і для вільного розвитку її особи прав у економічній, соціальній і культурній галузях за допомогою національних зусиль і міжнародного співробітництва та відповідно до структури і ресурсів кожної держави.

Стаття 27.
1. Кожна людина має право вільно брати участь у культурному житті суспільства, втішатися мистецтвом, брати участь у науковому прогресі і користуватися його благами. 2. Кожна людина має право на захистїїморальнихі матеріальних інтересів, що є результатом наукових, літературних або художніх праць, автором яких вона є.

Стаття 15.
1. Кожна людина має право на громадянство. Ніхто не може бути безпідставно позбав2. лений громадянства або права змінити своє громадянство.

Стаття 23.
1. Кожна людина має право на працю, на вільний вибір роботи, на справедливі і сприятливі умови праці та на захиствід безробіття. 2. Кожна людина, без будь-якої дискримінації, має право на рівну оплату за рівну працю. 3. Кожний працюючий має право на справедливу і задовільну винагороду, яка забезпечує гідне людини існування, її самої та її сім'ї, і яка в разі необхідності доповнюється іншими засобами соціального забезпечення. 4. Кожна людина має право створювати професійні спілки і входити до професійних спілок для захисту своїх інтересів.

Стаття 28.
Кожна людина має право на соціальний і міжнародний порядок, при якому права і свободи, викладені в цій Декларації, можуть бути повністю здійснені.

Стаття 16.
1. Чоловіки і жінки, які досягли повноліття, мають право без будь-яких обмежень за ознакою раси, національності або релігії одружуватися і засновувати сім'ю. Вони користуються однаковими правами щодо одруження під час шлюбу та під час його розірвання. 2. Шлюб може укладатися тільки при вільній і повній згоді сторін, що одружуються. 3. Сім'я є природним і основним осередком суспільства і має право на захист з боку суспільства та держави.

Стаття 29.
1. Кожна людина має обов'язки перед суспільством, у якому тільки й можливий вільний і повний розвиток її особи. 2. При здійсненні своїх прав і свобод кожна людина повинна зазнавати тільки таких обмежень, які встановлені законом виключно з метою забезпечення належного визнання і поваги прав і свобод інших та забезпечення справедливих вимог моралі, громадського порядку і загального добробуту в демократичному суспільстві. 3. Здійснення цих прав і свобод ні в якому разі не повинно суперечити цілям і принципам Організації Об'єднаних Націй.

Стаття 24.
Кожна людина має право на відпочинок і дозвілля, включаючи право на розумне обмеження робочого дня танаоплачувану періодичну відпустку.

Стаття 17.
1. Кожна людина має право володіти майном як одноособово, так і разом з іншими. 2. Ніхто не може бути безпідставно позбавлений свого майна.

Стаття 25.
1. Кожна людина має право на такий життєвий рівень, включаючи їжу, одяг, житло, медичний догляд та необхідне соціальне обслуговування, який є необхідним для підтримання здоров'я і добробуту її самої та її сім'ї, і право на забезпечення в разі безробіття, хвороби, інвалідності, вдівства, старості чи іншого випадку втрати

Стаття 30.
Ніщо у цій Декларації не може бути витлумачено як надання будь-якій державі, групі осіб або окремим особам права займатися будьякою діяльністю або вчиняти дії, спрямовані на знищення прав і свобод, викладених у цій Декларації.

Стаття 18.
Кожна людина має право на свободу думки, совісті і релігії; це право включає свободу змінювати свою релігію або переконання і свободу сповідувати свою релігію або переконання як одноособово, так і разом з іншими, прилюдним або приватним порядком в ученні, богослужінні і виконанні релігійних та ритуальних обрядів.

Стаття 19.
Кожна людина має право на свободу переконань і на вільне їх виявлення; це право включає свободу безперешкодно дотримуватися

Представництво Організації Об’єднаних Націй в Україні 1 Кловський Узвіз, 01021 Київ, Україна

