MATT’AWEN GUBIN E GIDII NI NGAN NANG
MORNGAAGEN Bochan ni ngan nang ni gubine gidii mabee mabay matt’awen, meere nge taareb matt’aw dad ngemang lik’ikane puf rogon, nga gazon taab motochiyel nge gapas u faileng, Bochan ni yara n’ag modgun nge pimatt’awene gidii e firr’e beawe tazil nge cham rii’ nga lani yanne gidii ni gubin, ere chiney iyan eke taw nga napan e faileng ninge gubine gidii make puf-puf rograd ko namon, memich mange siye modgudag u lan gum’irachaen gubine gidii ma nga’un adag nimod nikan dugliy ni aram fal’ngin lan yanne gidii, Bochan ni batt’uf maba gaafan ni faanra dab ni motogel ngak’bee ngesul nga tomur ara ziliyeg laniyan’ ni gomanga dakriy rebo kanowa ngabang, me pigichel ngecham ko am ara pitoogor, mabay matt’awen gidii ni gubin nibe kele motochiyel gafalngin, Bochan ni batt’uf maba gaafan ni ngan obneg ziline pinam ni gubin ngara tafafel e gidii u lan mepar zilirad nib taareb, Bochan ni pigidien fare United Nations e bayu lane Charter rorad makuba yuu’ laniyan’ rad nga kik’ikaen matt’awene gidii, u fane t’uf bee nge fane bagaa fan ni gidii nge fame taareb matt’awene pumoon nge ppin, mere kara dugliyed ni ngefel’ kanowaene par niba matt’aw nga fizike puf rogon, Bochan ni ke-og nage gidii ko pinam ni yad ni ngara ngongliyed ngefel’, nge pez e zil ayuw rorad ngak’e United Nations, nigge mangil muun madnom nag matt’ awen e gidii yange yog ninge puf rogon e par ko gidii nibfel’, Bochan ni bagaa fan nge angin ni nge gubin e gidii menang fan nge morngaagen e tin matt’awey nge tin bapuf rogoy ngay, Aram Fane Chiney Ni, FARE GENERAL ASSEMBLY eke garcheg

NI NGI MARNGAAGEN NI GARCHEG MATT’AWEN GUBIN E GIDII NEY E fir’e nge bung nag rogon e gidii o pinam yange ni tomur make gubine gidii ko pinam ni dab kimaz ko lem rorad, ngebung rogon ni kuura grereged ara skul nag morngaagen nge ob nag i tay matt’awen e ngi matt’awene gidii ney, mepuf rogoy u rebo nam ngoreb ni bochane ngauda ted suwdad ni gadad gubin e gidii nu faileng, niku ba’un e pichongin e pi United Nations ngay nge kugidii ko nochi nam ni paachig nge tin gagang nge kugade gidii ni gad bay nga tan paa rebo nam. Yang ni 1. Gubine gidii mani gargeleg nga faileng nibapuf matt’awen nge rogon. Bay laniyan nipii e nam, ere ngauda ted matt’aawen e chaa niba chugur ngoded nimod walag dad. Yang ni 2. Gubine gidii maba puf matt’awen nimod nibayu lan gazon ere ngi Garcheg ney, madariy rogon nga ramaen douey, miti gidii, ppin fa pumoon, zin, taliw, am, gyog, nam, ara lik’egal kubee, ngin gargeleg bee rii’, fa yuguboch ban’en. Makueritay ni dab ni page mazil nga zilin barbaa e am nge barbaa, ggangin ara mazil u gibine nam nitin baachig nge tin gagang’ ni ngin bee fachaa riy, mademutrug fare nam ko fire bamil suwon ir ngak, ara bamil suwon ngak’ rebo nam fa gaangin e mti motochiyel ko fare nam. Yang ni 3. Gubine gidii mabay matt’awen ko birok’e pagofan, talin, nge kanowaen i ayuweg fir. Yang ni 4. Dab nikel bee’ ngantay nimod e sib, mange maze folchuway ko gidii ni gubin.

Yang ni 5. Dab ni gafgou nege lem ara doungin bee, fani gechig neg ni gazi miti gechig ni yama pii ko gidii. Yang ni 6. Gubine gidii mabay matt’awen ni ngan nang gidii u bang u mon’utan e motochiyel. Yang ni 7. Gubin e gidii mada taareb matt’awen lane motochiyel makueritay ni dezilzil e ayuw ko motochiyel kubee nge bee. Magubin e gidii makueritay nibay matt’awen ni tab ayuw e yaratay ngak’ u lane motochiyel, makuran gechig neg ni ku taareb rogon ni gomanga kepig chel bee kepilyeg bayang ko ngi Garcheg ney ara marwee ngadaken ngawuruu’ e kanowa’. Yang ni 8. Gubine gidii mabay matta’wen ninge papey nni pizig fapaa i oloboch rok’ u lane motochiyel ni ba matt’aw nge kanowaen ni bamatt’aw u lane motochiye kofare nam. Yani ni 9. Dab nipos mini tay liben bee’ nganin ni m’ag ara ni kalbus neg, ara ni tuluf ngemil’ yade matt’aw ko motochiyel. Yang ni 10. Gubine gidii maba matt’aw ni yara pizig e loboch rok’ rok’ u mite yoor u mit rebo tapuf oloboch nge dugil fapaa i oloboch rok’ay ngabang.

Yang ni 11. 1. Gubine gidii ni kani eg neg u bapaa e oloboch mamon’ ma bay matt’awen fachaa ni dawori buche rok’ ko fapaa i oloboch nge miti oloboch makemus ni fin yara pizig fapaa i oloboch rok’ u mite tapuf oloboch nge yoor nge mich ni k’ab fachaa bapaa e oloboch, mafachaa e kubay matt’awen ni yara ayuweg u lane puf oloboch. 2. Dab ni m’ag ara nitay niba buche rok’ beeu bapaa e oloboch fa ban’en ni bochan bapaa e oloboch nike maz-nibochan e motochiyel ko nam ara faileng ko ngiyal’ ni z’ab fachaa fapaa i oloboch. Fa ni gechig nag ngepag tolngin kobin baaray ni bamatt’aw ko ngilan’ ni z’ab fachaa fapaa i oloboch. Yang ni 12. Dab nog ni nge pigichel bee kotirok’ ban’em, ni ere tabinaw, tafen, babiyor fe cham nga morngaagen ara zin. Gubine gidii mabay matt’awen u lane motochiyel ko ayuw u ban’en ni pigi cham bee ko fachaa ara wagegey ngak’. Yang ni 13. 1. Gubine gidii mabay matt’awen maba puf rogon ko yan nge par u lane mazil ko fare nam rok’. 2. Gubine gidii mabay matt’awen nira chuw u rebo nam fa birok’e nam, nge sul ko birok’e nam. Yang ni 14. 1. Gubine gidii mabay matt’awen ni nge gawag rebo nam nge mil ngay ni bochan rin lii ngem fa yuguni gafgow nag ni yugu dariy fan. 2. Yira chuweg e biney e matawen rok’e ani mil nga rebe nam ni bochane z’ab rebe motochiel ni bagel e gechig riy fa yam e gechig riy ma kuba togopuluw ko gomeyngin nge motochiel ko United Nations.

Yang ni 15. 1. Gubine gidii mabay matt’awen ni ngeyog taffen. 2. Dab ni siyeg i pii bang u rebo nam ni ngemang taffen bee ni bening, ara nidigey ara siyeg ni dabi ziliyeg bee taffen. Yang ni 16. 1. Ma ppin nge pumu-on nike taw ngaduan, made mutrug rama-en dow, nge ngin’en ni bee fachaa riy, titaliw nibfol ngaa, e bay matt’awen ni ramabgol nge gaweg e tabinaw ngak’. Ma galichaa nikara mabgol rorow ngenitawko ngiyal’ ni kara dar ara kem’ bagyow. 2. Ma mabgol e zingari lee l’agruw nii nibapuf rogorow mayou baadagew yow. 3. Ma fare ppin nge fare pumu-on nikaramabgol gowe yowe m’ag ko binaw rorow makueritay gubin e ayuw ko fangin you bee riy ni ngeyuu’ ngorou. Yang ni 17. 1. Gubine gidii mabay matt’awen ninge taliy e machaf ara binaw ni goofir rok’ ara bachagil ngak’ rebo ulung fa boche gidii. 2. Dab ni ziribog bee u taffen ara nifek talin fachaa. Yang ni 18. Gubine gidii mabay matt’awen ni ngepuf e lem, yaa nge taliw, makuba un ngalan matt’awen nira ziliyege rabaa rok’e taliw nge’un nga barbaa, fe chagil nga boche gidii u yurbaa e taliw, maba puf rogon ko tin nge skul neg ko gidii ara yibilay ara i madnom nag. Yang ni 19.

Gubine gidii mabay matt’awen nibapuf rogon ko lem nge tin raiweweliy ban’en, ni ba’un matt’awen e biney ngalane bin baaray ni nge dabi yo ge tafinay rok’ ara gagaweg, ara ning morngaagen e tin baadag ngabang. Yang ni 20. 1. Gubine gidii mabay matt’awen ni ngepuf rogon ko moolung ngataabang ni bagapas. 2. Dab ni motogel ngak’ bee ni bochane ngemang rebi chongin rebo ulung. Yang ni 21. 1. Gubine gidii mabay matt’awen ni nge chazawaliy e am rok’, ni demutrug ko fir rok’ ara chaa ni owchen ko fare am rok’. 2. Gubine gidii mabay matt’awen ni taareb rogon nge matt’awen ngak’ gubine gidii ko fare nam rok’ nge marwel ko am ko fare nam. 3. Ma fiti laniyane gidii e aram bang gelngin e marwel ko am; ere biney e matt’aw dad e mod ni yabe tawaliy ko yuduw owchen e am roded nga lane moolung ma kuerogon kanowaen e tawal nibpuf. Yang ni 22. Gubine gidii ni dmutrug ko chongin e kun binaw, nam fa re-ulung mabay yalen ni nge nang ni bay matt’awen ko gapas u faileng nibod nibe yognage ulungen e gapas nu faileng nge gapas ko nam rok’, u rogone marwel kopi tapowa nage (economic), (social), nge (cultural) ni yade ratiriggiliy nidab nipag tilin fane batt’uf fachaa nge rogon e par rok’. Yang 23. 1. Gubine gidii mabay matt’awen ko miti marwel ni baadag ni ngeun ngay, nge yalen fane adag kanowaen farbaa i marwel makubay matt’awene ayuw rok’ i kel gafalngin ko ngiyal’ nidariy e marwel rok’.

2. Gubine gidii mataareb fane matt’aw yalen ni ngepluw pulwon ko yalen e marwel nibe tay. 3. Gubine gidii ni bemarwel mabay matt’awen ni nge matt’aw pulwon kofare marwel ni bochan ngak’ nge tabinaw rok’ kubochan ko par rok’. 4. Gubine gidii mabay matt’awen ni nge sunmeg ara un nga boche ulung ni bochan bafel’ rogon ngak’, makubaadag. Yang ni 24. Gubine gidii mabay matt’awen ni ngai toffan, nge oren e awa ni nga i marwel nge pu pulwon ko toffan ko yuduw ni baa’. Yang ni 25. 1. Gubine gidii mabay matt’awen ni ngefel’ yalen nge rogon ko par ni fan ngak’ nge gidii u tabinaw rok’, ba’un e ggan, mad, na’un nge taflay nge kutin bagaa fan ko fachaa ngay, ma matt’awen nge ayuw ni ngeb ngak’ u napan e ngiyal’ famang ni ketal ko marwel ni bochane liliy, mad-ad u tabane marwel, kanim rok’, kepummon ara pilbizir, nge kutin bay ban’en ni bagaa fan ngak’ ko ayuw rok’. 2. Ma chitiningen e bitir nge bitir e kuba yuu’ e ayuw ngorow. Ma gubine bitir ni demutrug ko fake mabgol ara muchubbil makueritay kanowaen e ayuw ni dabisiy ngorad. Yang ni 26. 1. Gubine gidii mabay matt’awen nge kanowaen ko skul. Maskul e dariy pulwon ko zikal ni somm’on nge madaa ko ragag nge l’agruw. Magubin mite skul mara’un pii, machane, bineye beyan u rogone llowan nge angin ngak, fachaa ni ngeyan ko fare skul. 2. Maskule zingar niguy matt’awen ni ngefel’ daken gubine gidii riy makueritay matt’awen gubine gidii nge rogon fane ngepuf rogon nibfel’.

Megaa nage nang me tafafil e gidii ko pinam riy nge yurbaa i gidii nge piyurbaa i ulung nu faileng, er rogon ni nge mom nag boche marwel ko United Nations megapaseg e faileng. 3. Chitamangin nge Chitiningin e bitir e you e ba mil fan ngorow ni you ra turguy e gin ngeyan e bitir rorow ngay ko sukul. Yang ni 27. 1. Gubine gidii mabay matt’awen ni nge chazawaliy morngaagen ara lungun e binaw rok’, nge t’uffege tirok’e yalen metay fir ngay nge gam’ingin e tin baffel ko nam rok’. 2. Gubine gidii mabay matt’awen ni nge kel ayuwene tini yiloy babiyoren ban’en. Yang ni 28. Gubine gidii mabay matt’awen nibpuf ko motochiyel ko nam rok’ ara motochiyal ko rebo nam nimod kanowaen u lane ngi Garcheg ney ni bochan e ngan nang morngaagen nibfel’ ni oren e gidii. Yang ni 29. 1. Gubine gidii mabay e tin dabisiy e marwel ko binaw nge nam rok’ ni zingar irin yaaram bayangi falngin. 2. Matt’awen gubine gidii nge kanowaen e tin bapuf yalen riye kubeyan u yalane motochiyel ko ngin bay ara renam ni keyan ngay, machane, kemus ni gubin e motochiyel makuraitay gaffalngin nge modgun. 3. Matt’awen nge puf rogon ko gubin e gidii e dakuriy bayang ni yara cheg ngey, yaaram e ratogopluw ko fan nge matt’awen e tirok’e United Nations e motochiyel. Yang ni 30.

Dariy banen u lan ere ngi Garcheg ney ni ngan abuweg fan nge zil ara togopluw ko tirok’e United Nations e motochiyel ar pingeg fan ere ngi Garcheg ney nga wuruu’ e knowa.

